# Android

./: README.md  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/hoang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/hoang/Activity/: ChiTietActivity.java  DangKyActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LapTopActivity.java  MainActivity.java  QuanLyActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSpActivity.java  XemDonHangActivity.java
app/src/main/java/com/admin/hoang/Adapter/: ChiTietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdpater.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/admin/hoang/Interface/: ImageClickListenner.java  ItemClickListener.java
app/src/main/java/com/admin/hoang/Service/: FireBaseMessageReceiver.java
app/src/main/java/com/admin/hoang/model/: DonHang.java  DonHangModel.java  Giohang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/com/admin/hoang/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/com/admin/hoang/utils/: Utils.java
app/src/main/java/com/example/hoang/Activity/: ChiTietActivity.java  DienThoaiActivity.java  LapTopActivity.java  MainActivity.java
app/src/main/java/com/example/hoang/Adapter/: DienThoaiAdpater.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/hoang/Interface/: ItemClickListener.java
app/src/main/java/com/example/hoang/model/: GioHang.java  LoaiSp.java  (+3 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_camera_alt_24.xml  baseline_cloud_24.xml  baseline_delete_24.xml  baseline_drag_handle_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_key_24.xml  baseline_phone_iphone_24.xml  baseline_remove_24.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_lap_top.xml  activity_main.xml  activity_quan_ly.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_them_sp.xml  activity_xem_don_hang.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_gio_hang.xml  item_loading.xml  item_sanpham.xml  item_sp_moi.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hoang/: ExampleUnitTest.java
(+6 files in other folders)
